<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z8n-JD-10i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PichPerfectUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-Om-wX1">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyi-EW-dJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-Wc-h5k">
                                <rect key="frame" x="275" y="428" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lf-n4-EBV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-BB-laP">
                                <rect key="frame" x="254" y="364" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PKb-Wc-h5k" firstAttribute="top" secondItem="A3n-BB-laP" secondAttribute="bottom" constant="43" id="2eT-a3-qOY"/>
                            <constraint firstItem="eZS-Om-wX1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5rx-qc-Uv8"/>
                            <constraint firstItem="PKb-Wc-h5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ha-xI-ikq"/>
                            <constraint firstItem="A3n-BB-laP" firstAttribute="top" secondItem="eZS-Om-wX1" secondAttribute="bottom" constant="14" id="MA4-cf-kLi"/>
                            <constraint firstItem="A3n-BB-laP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pgw-6B-4CL"/>
                            <constraint firstItem="eZS-Om-wX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3k-C2-7p1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="FKm-WV-zFr"/>
                    <connections>
                        <outlet property="recordButton" destination="eZS-Om-wX1" id="kwu-fi-4BB"/>
                        <outlet property="recordingLabel" destination="A3n-BB-laP" id="xjV-Xl-BCn"/>
                        <outlet property="stopButton" destination="PKb-Wc-h5k" id="sNR-oy-1t6"/>
                        <segue destination="YtC-u0-eHe" kind="show" identifier="stopRecording" id="qQV-Gc-cz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="136"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Q5c-0g-DlO">
            <objects>
                <viewController id="YtC-u0-eHe" customClass="PlaySoundsViewController" customModule="PichPerfectUdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbM-ZE-ci0"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsg-JN-Cih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ym-w7-0rO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-PM-Tp2">
                                <rect key="frame" x="60" y="114" width="100" height="100"/>
                                <state key="normal" image="slowSound"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="YtC-u0-eHe" eventType="touchUpInside" id="DP7-XT-xoq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-c6-rGR">
                                <rect key="frame" x="440" y="114" width="100" height="100"/>
                                <state key="normal" image="speedSound"/>
                                <connections>
                                    <action selector="playSpeedAudio:" destination="YtC-u0-eHe" eventType="touchUpInside" id="X1O-Za-KGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-Mn-7wC">
                                <rect key="frame" x="275" y="426" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="YtC-u0-eHe" eventType="touchUpInside" id="ANJ-HG-ajx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-dR-tXl">
                                <rect key="frame" x="60" y="269" width="100" height="100"/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="YtC-u0-eHe" eventType="touchUpInside" id="586-1F-9nZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF3-Cz-LzF">
                                <rect key="frame" x="440" y="269" width="100" height="100"/>
                                <state key="normal" image="darth"/>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="YtC-u0-eHe" eventType="touchUpInside" id="M13-cH-Re9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dfI-c6-rGR" firstAttribute="top" secondItem="MbM-ZE-ci0" secondAttribute="bottom" constant="50" id="4QD-dB-Ull"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfI-c6-rGR" secondAttribute="trailing" constant="40" id="6Kc-Ii-nP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZF3-Cz-LzF" secondAttribute="trailing" constant="40" id="Bry-a2-urw"/>
                            <constraint firstItem="ZF3-Cz-LzF" firstAttribute="top" secondItem="dfI-c6-rGR" secondAttribute="bottom" constant="55" id="FjO-Po-yRI"/>
                            <constraint firstItem="NRs-PM-Tp2" firstAttribute="leading" secondItem="3ym-w7-0rO" secondAttribute="leadingMargin" constant="40" id="Xrp-ud-NgS"/>
                            <constraint firstItem="Yx8-dR-tXl" firstAttribute="top" secondItem="NRs-PM-Tp2" secondAttribute="bottom" constant="55" id="YJ7-Qi-yI1"/>
                            <constraint firstItem="nYC-Mn-7wC" firstAttribute="centerX" secondItem="3ym-w7-0rO" secondAttribute="centerX" id="Ylg-Vx-GDM"/>
                            <constraint firstItem="Yx8-dR-tXl" firstAttribute="leading" secondItem="3ym-w7-0rO" secondAttribute="leadingMargin" constant="40" id="fqQ-4h-TyE"/>
                            <constraint firstItem="NRs-PM-Tp2" firstAttribute="top" secondItem="MbM-ZE-ci0" secondAttribute="bottom" constant="50" id="hRa-0s-yi3"/>
                            <constraint firstItem="Nsg-JN-Cih" firstAttribute="top" secondItem="nYC-Mn-7wC" secondAttribute="bottom" constant="124" id="u6C-2H-d9t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Or-lS-rDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="faT-Xr-Tep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8n-JD-10i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bis-yZ-Dcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OT7-g4-uz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDi-pj-q7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darth" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slowSound" width="100" height="100"/>
        <image name="speedSound" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
